# Selenium

Myselenium/: .project  pom.xml
Myselenium/.metadata/: version.ini
Myselenium/.metadata/.plugins/org.eclipse.core.resources/: 1.snap
Myselenium/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Myselenium/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Myselenium/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Myselenium/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Myselenium/.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  nonChainingJarsCache  savedIndexNames.txt
Myselenium/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Myselenium/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2021/5/22/: refactorings.history  refactorings.index
Myselenium/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
Myselenium/.metadata/.plugins/org.eclipse.m2e.core/nexus/0330f35fd3dec08cfa47bd61bafc76be/: _0.cfe  _0.cfs  _0.si  segments_2
Myselenium/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _0.cfe  _0.cfs  _0.si  segments_2
Myselenium/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  segments_5
Myselenium/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Myselenium/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Myselenium/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Myselenium/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Myselenium/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
Myselenium/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Myselenium/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 128608875.index  1806256536.index  2522543855.index  3867620664.index  580835350.index  savedIndexNames.txt
Myselenium/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Myselenium/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Myselenium/Configuration/: Config.property
Myselenium/src/test/java/com/learnautomation/pages/: LoginPage.java
Myselenium/src/test/java/com/learnautomation/testcases/: LoginTestCRM.java  TestCaseWithoutFramework.java
Myselenium/src/test/java/com/learnautomation/utility/: BrowserFactory.java
Myselenium/src/test/java/configurationDemo/: TestSeleniumBlog.java  TestSeleniumChrome.java
Myselenium/src/test/java/locatorsDemo/: Dynamicxpath.java  LocatorsExample.java  LocatorsExample2.java
Myselenium/src/test/java/utility/: ConfigReader.java
Myselenium/test-output/: emailable-report.html  index.html  testng-results.xml
Myselenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Myselenium/test-output/junitreports/: TEST-com.learnautomation.testcases.LoginTestCRM.xml  TEST-configurationDemo.TestSeleniumBlog.xml  TEST-configurationDemo.TestSeleniumChrome.xml
Myselenium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
